<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Lista">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="308dp"
        android:layout_height="126dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/barrafina" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtVwNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Barra libre"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtVwDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Es un lugar bien chido para ponerse bien pokemon "
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/txtVwDir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hay por donde esta un otso" />

        <TextView
            android:id="@+id/txtVwTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="422332211" />

        <TextView
            android:id="@+id/txtVwEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="barralibre@hotmail.com" />
    </LinearLayout>

</LinearLayout>