<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Detalles">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="314dp"
        app:srcCompat="@drawable/barrafina" />

    <TextView
        android:id="@+id/txtVwNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Barra libre"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtVwDesc"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="Es un lugar bien chido para ponerse bien pokemon "
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtVwDir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hay por donde esta un otso" />

    <TextView
        android:id="@+id/txtVwTel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="422332211" />

    <TextView
        android:id="@+id/txtVwEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="barralibre@hotmail.com" />
</LinearLayout>